<!DOCTYPE html><script src="sorttable.js"></script><html><body>
<style>
table { border-collapse: collapse }
tr .linenum { text-align: right; }
tr:nth-child(odd)  { background-color: #EEE; }
tr:nth-child(even)  { background-color: #FFF; }
tr:nth-child(odd).exec  { background-color: #0F0; }
tr:nth-child(even).exec  { background-color: #3F3; }
tr:nth-child(odd).missed  { background-color: #F00; }
tr:nth-child(even).missed  { background-color: #F33; }
td, th {
    border: 1px solid #98bf21;
    padding: 3px 7px 2px 7px;
}
th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
    color: #ffffff;
}
table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after {
    content: " \25B4\25BE"
}

/* HSV gradient made using http://www.perbang.dk/rgbgradient/ */
td.coverage00 { background-color: #FF0000; }
td.coverage10 { background-color: #F83100; }
td.coverage20 { background-color: #F25F00; }
td.coverage30 { background-color: #EB8B00; }
td.coverage40 { background-color: #E5B500; }
td.coverage50 { background-color: #DFDC00; }
td.coverage60 { background-color: #B0D800; }
td.coverage70 { background-color: #81D200; }
td.coverage80 { background-color: #55CB00; }
td.coverage90 { background-color: #2CC500; }
td.coverage100 { background-color: #04BF00; }
</style><p><a href="flame.svg">Flame Graph</a></p><table cellspacing='0' cellpadding='0' class="sortable">
<thead><tr><th>File</th><th>Coverage%</th><th>Executed Lines</th><th>Total Lines</th><th>Time</th><th>Statements</th></tr></thead>
<tbody>
<tr><td><a href='_opt_gap_gap4r8p5_lib_addmagma.gi.html'>/opt/gap/gap4r8p5/lib/addmagma.gi</a></td><td>N/A</td><td>6</td><td>?</td><td>403</td><td>168</td></tr>
<tr><td><a href='_opt_gap_gap4r8p5_lib_arith.gi.html'>/opt/gap/gap4r8p5/lib/arith.gi</a></td><td>N/A</td><td>26</td><td>?</td><td>28936</td><td>63433</td></tr>
<tr><td><a href='_opt_gap_gap4r8p5_lib_coll.gi.html'>/opt/gap/gap4r8p5/lib/coll.gi</a></td><td>N/A</td><td>78</td><td>?</td><td>54916</td><td>93673</td></tr>
<tr><td><a href='_opt_gap_gap4r8p5_lib_domain.gd.html'>/opt/gap/gap4r8p5/lib/domain.gd</a></td><td>N/A</td><td>4</td><td>?</td><td>172</td><td>112</td></tr>
<tr><td><a href='_opt_gap_gap4r8p5_lib_fampred.g.html'>/opt/gap/gap4r8p5/lib/fampred.g</a></td><td>N/A</td><td>4</td><td>?</td><td>3082</td><td>456</td></tr>
<tr><td><a href='_opt_gap_gap4r8p5_lib_ffe.gi.html'>/opt/gap/gap4r8p5/lib/ffe.gi</a></td><td>N/A</td><td>71</td><td>?</td><td>765610</td><td>651471</td></tr>
<tr><td><a href='_opt_gap_gap4r8p5_lib_field.gi.html'>/opt/gap/gap4r8p5/lib/field.gi</a></td><td>N/A</td><td>12</td><td>?</td><td>551</td><td>448</td></tr>
<tr><td><a href='_opt_gap_gap4r8p5_lib_init.g.html'>/opt/gap/gap4r8p5/lib/init.g</a></td><td>N/A</td><td>1</td><td>?</td><td>4</td><td>4</td></tr>
<tr><td><a href='_opt_gap_gap4r8p5_lib_integer.gi.html'>/opt/gap/gap4r8p5/lib/integer.gi</a></td><td>N/A</td><td>7</td><td>?</td><td>3601328</td><td>4877410</td></tr>
<tr><td><a href='_opt_gap_gap4r8p5_lib_kernel.g.html'>/opt/gap/gap4r8p5/lib/kernel.g</a></td><td>N/A</td><td>10</td><td>?</td><td>16611</td><td>57664</td></tr>
<tr><td><a href='_opt_gap_gap4r8p5_lib_list.gi.html'>/opt/gap/gap4r8p5/lib/list.gi</a></td><td>N/A</td><td>66</td><td>?</td><td>23980459</td><td>9281740</td></tr>
<tr><td><a href='_opt_gap_gap4r8p5_lib_magma.gi.html'>/opt/gap/gap4r8p5/lib/magma.gi</a></td><td>N/A</td><td>5</td><td>?</td><td>283</td><td>140</td></tr>
<tr><td><a href='_opt_gap_gap4r8p5_lib_matrix.gi.html'>/opt/gap/gap4r8p5/lib/matrix.gi</a></td><td>N/A</td><td>98</td><td>?</td><td>2277288</td><td>571674</td></tr>
<tr><td><a href='_opt_gap_gap4r8p5_lib_newprofile.g.html'>/opt/gap/gap4r8p5/lib/newprofile.g</a></td><td>N/A</td><td>1</td><td>?</td><td>N/A</td><td>N/A</td></tr>
<tr><td><a href='_opt_gap_gap4r8p5_lib_object.gi.html'>/opt/gap/gap4r8p5/lib/object.gi</a></td><td>N/A</td><td>5</td><td>?</td><td>42</td><td>5</td></tr>
<tr><td><a href='_opt_gap_gap4r8p5_lib_primality.gi.html'>/opt/gap/gap4r8p5/lib/primality.gi</a></td><td>N/A</td><td>2</td><td>?</td><td>1280</td><td>486</td></tr>
<tr><td><a href='_opt_gap_gap4r8p5_lib_ring.gi.html'>/opt/gap/gap4r8p5/lib/ring.gi</a></td><td>N/A</td><td>4</td><td>?</td><td>403</td><td>168</td></tr>
<tr><td><a href='_opt_gap_gap4r8p5_lib_ringsc.gi.html'>/opt/gap/gap4r8p5/lib/ringsc.gi</a></td><td>N/A</td><td>6</td><td>?</td><td>252</td><td>224</td></tr>
<tr><td><a href='_opt_gap_gap4r8p5_lib_session.g.html'>/opt/gap/gap4r8p5/lib/session.g</a></td><td>N/A</td><td>3</td><td>?</td><td>37</td><td>8</td></tr>
<tr><td><a href='_opt_gap_gap4r8p5_lib_teaching.g.html'>/opt/gap/gap4r8p5/lib/teaching.g</a></td><td>N/A</td><td>3</td><td>?</td><td>52</td><td>4</td></tr>
<tr><td><a href='_opt_gap_gap4r8p5_lib_vec8bit.gi.html'>/opt/gap/gap4r8p5/lib/vec8bit.gi</a></td><td>N/A</td><td>11</td><td>?</td><td>8041</td><td>11550</td></tr>
<tr><td><a href='_opt_gap_gap4r8p5_lib_vecmat.gi.html'>/opt/gap/gap4r8p5/lib/vecmat.gi</a></td><td>N/A</td><td>46</td><td>?</td><td>48191</td><td>75030</td></tr>
<tr><td><a href='_opt_gap_gap4r8p5_lib_vspc.gi.html'>/opt/gap/gap4r8p5/lib/vspc.gi</a></td><td>N/A</td><td>4</td><td>?</td><td>596</td><td>280</td></tr>
<tr><td><a href='_opt_gap_gap4r8p5_local_pkg_Gauss_gap_GaussDense.gi.html'>/opt/gap/gap4r8p5/local/pkg/Gauss/gap/GaussDense.gi</a></td><td>N/A</td><td>65</td><td>?</td><td>225593</td><td>545788</td></tr>
<tr><td><a href='_opt_gap_gap4r8p5_pkg_resclasses-4.5.0_lib_resclass.gi.html'>/opt/gap/gap4r8p5/pkg/resclasses-4.5.0/lib/resclass.gi</a></td><td>N/A</td><td>1</td><td>?</td><td>1325</td><td>606</td></tr>
<tr><td><a href='main-new.g.html'>main-new.g</a></td><td>N/A</td><td>336</td><td>?</td><td>455375</td><td>475435</td></tr>
<tr><td><a href='utils.g.html'>utils.g</a></td><td>N/A</td><td>94</td><td>?</td><td>992502</td><td>1514562</td></tr>
</tbody>
</table></body></html>
